; 保存参数
[folder]
path = /mangadownloader/

; 下载参数
[download]
repeat = 2
tor = 0
remote = 1
semaphore = 5

; socks5代理参数
[proxy]

socks5_host = 127.0.0.1
socks5_port = 1090

ban = 0

[manhuadb]
semaphore = 5000
search = 1
site = http://www.manhuadb.com
host = www.manhuadb.com
name = 漫画db
color = \33[1;33m%s\033[0m
image-host = i1.manhuadb.com
search-url = https://www.manhuadb.com/search?q=%s

[manhuadui]
semaphore = 5000
search = 0
site = https://www.manhuadai.com
host = www.manhuadai.com
name = 漫画堆
color = \33[1;34m%s\033[0m
key = KA58ZAQ321oobbG8
iv = A1B2C3DEF1G321o8
search-url = https://www.manhuadai.com/search/?keywords=%s
image-site = https://manga.mipcdn.com/i/s/img01.eshanyao.com/

[wuqimh]
semaphore = 5000
search = 1
site = http://www.wuqimh.com
host = www.wuqimh.com
name = 57漫画
color = \33[1;32m%s\033[0m
search-url = http://www.wuqimh.com/search/q_%s
image-site = http://images.720rs.com

[bilibili]
semaphore = 50
search = 1
site = https://manga.bilibili.com
host = manga.bilibili.com
name = bilibili漫画
color = \33[1;35m%s\033[0m
cookie = _uuid=C6EA66E9-58BE-D6E1-B955-6CAB2C9964AC90814infoc; buvid3=8A04CD2C-A8A8-44E2-9E3C-08EC2C3A291658502infoc; CURRENT_FNVAL=80; blackside_state=1; Hm_lvt_6ab26a3edfb92b96f655b43a89b9ca70=1607009620,1607009620; PVID=1; Hm_lvt_a69e400ba5d439df060bf330cd092c0d=1607009620,1607009620,1607048995; sid=74aczuq6; finger=1571944565; DedeUserID=5994872; DedeUserID__ckMd5=75d8f1c95545e76a; SESSDATA=7ff706e9%2C1622601282%2C8bb69*c1; bili_jct=c72081981ac5a3106fc1e5ac2d7247cf; Hm_lpvt_6ab26a3edfb92b96f655b43a89b9ca70=1607049309; Hm_lpvt_a69e400ba5d439df060bf330cd092c0d=1607049333
search-url = https://manga.bilibili.com/twirp/comic.v1.Comic/Search?device=pc&platform=web
comic-detail-api = https://manga.bilibili.com/twirp/comic.v1.Comic/ComicDetail?device=h5&platform=h5
index-api = https://manga.bilibili.com/twirp/comic.v1.Comic/Index?device=h5&platform=h5
image-token-api = https://manga.bilibili.com/twirp/comic.v1.Comic/ImageToken?device=h5&platform=h5

[mangabz]
semaphore = 5000
search = 1
site = http://www.mangabz.com
host = www.mangabz.com
name = MangaBZ
color = \33[1;35m%s\033[0m
search-url = http://www.mangabz.com/search?title=%s

; 测试
[test]
漫画db = https://i1.manhuadb.com/ccbaike/1652/17581/1_kptwuoxb.jpg
漫画堆 = https://manga.mipcdn.com/i/s/https://mhimg.eshanyao.com/ManHuaKu/h/huiyedaxiaojiexiangrangwogaobaitiancaimendelianait/1/201944768.jpg
57漫画 = http://images.720rs.com/ManHuaKu/H/HuiYeDaXiaoJieXiangRangWoGaoBaiTianCaiMenDeLianAiTouNaoZhan/01/P011.jpg
bilibili漫画 = https://i0.hdslb.com/bfs/manga/9f79683a30a1f165a6abcd2550066bd0f9bce719.jpg?token=73441250b03e3f16%3AXYNjWVYI6gbkBinXi15jjod6fyY%3D%3A1607590900
mangabz = http://image.mangabz.com/1/577/43329/1_8283.jpg?cid=43329&key=fbd00b2fb6548aa95dc49c7d3e425972&uk=